[app:main]
use = egg:$APPLICATION_NAME

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

sqlalchemy.url = $POSTGRES_CONFIG
# postgresql+psycopg2://USER:PASSWORD@HOST/DATABASE
mako.directories = $APPLICATION_NAME:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

[uwsgi]
socket = $PATH_TO_SOCKET
chmod-socket=666
master = true
processes = 8
threads = 4
logto = $PATH_TO_LOG
log-slow = 1000
paste = config:$PATH_TO_THIS_CONFIG
paste-logger = $PATH_TO_THIS_CONFIG
virtualenv = $PATH_TO_ENV

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, $APPLICATION_NAME, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_$APPLICATION_NAME]
level = WARN
handlers =
qualname = $APPLICATION_NAME

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s